- hosts: 'localhost'
  gather_facts: false
  connection:   local

  roles:
    #
    # pass in the action extra_var to call the appropriate role:
    #   - update_tower_project:         refreshes ansible tower project from scm
    #   - update_miq_automate_domain:   refreshes manageiq/cloudforms automate domain from git
    #
    - role: "{{ action }}"
